<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <script src="registrar2.js"></script>
</head>
<body>
    <div><h1>Inicio de Sesion</h1></div>
    
     <div class="cuadrado">
        <form action="" method="get">
            
            <label for="Mail">Email</label><br><input type="email" name="correoI" id="correoI" ><br>
                                  
            <label for="contrasena">Contraseña</label><br><input type="password" name="passI" id="passI"><br>                      
            
            <input type="button" value="INICIAR" onclick="iniciar()">
        </form>
     </div>
     <div id="textoPosicionUsuario">
         blanco
     </div>


</body>
</html>